spring.application.name=31-IRCTC-REST-API

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

springdoc.paths-to-match= /bookings/**, /ticket/**
springdoc.packages-to-scan= in.ashokit.rest
server.port=1212