spring.application.name=17-BootApp-Embedded-Database

#h2 db properties

spring.datasource.url=jdbc:h2:mem:sbms
spring.datasource.username=ashokit
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver


spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

