spring.application.name=19-Validation-Thymeleaf-Project2

spring.datasource.url=jdbc:h2:mem:student
spring.datasource.username=student
spring.datasource.password=123
spring.datasource.driver=org.h2.Driver
