spring.application.name=16-SpringWebMVC-H2-DB-Embedded

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=abc
spring.datasource.password=abc
spring.datasource.driver-class-name=org.h2.Driver